{
  "NumberNodes": [10],
  "Duration": 50,
  "Runs": 1,
  "SaltLifetime": 3000,
  "VisualEnabled": true,
  "DropOnUpdate": false,
  "NumberOutNeighbors": [4],
  "mana": true,
  "R" : [10],
  "Ro" : [2],
  "zipf": [100]
}
